/* app css stylesheet */

* {
  margin:0;
  padding:0;
  //overflow:hidden;
}

rpg-game {
  display:block;
  rpg-layer, canvas
  {
    position: absolute;
    display: block;
  }
}

body {
  background-color: black;
  color: white;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;

  &:before {
    content: "[";
  }

  &:after {
    content: "]";
  }

  & > li {
    display: inline;
  }

  & > li:before {
    content: "|";
    padding-right: 0.3em;
  }

  & > li:nth-child(1):before {
    content: "";
    padding: 0;
  }

}

